<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="utf-8">
	<title>GET</title>
</head>



<!-- <br> Hace un espacio para abajo (break) !-->
<body>
	<form action="recibe_get.php" method="get">
		<!-- Texto --!>
		Nombre:<br> 
		<input type="text" name="nombre"><br></input>
		<!-- Combo --!>
		Equipo:<br>
		<select name="equipo">
			<option value="Instinct" selected>Amarillo<br></option>
			<option value="Mystic">Azul<br></option>
			<option value="Valor">Rojo<br></option>
		</select>
		<br>
		<!-- Radio --!>
		Elemento:<br>
		<input type="radio" name="tipo" value="Squirtle">Agua</input>
		<input type="radio" name="tipo" value="Charmander">Fuego</input>
		<input type="radio" name="tipo" value="Bulbasaur" checked>Pasto<br></input>
		<!-- Manda --!>
		<input type="submit" value="Mandar datos"/>
	</form>
</body>



</html>
